﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gi="clr-namespace:GreyableImage">
    
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False" >
                        <Setter Property="Opacity" Value="0.6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="16"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="gi:ImageGreyer.IsGreyable" Value="true"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="ToolBarStyle" TargetType="FrameworkElement">
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="16"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="gi:ImageGreyer.IsGreyable" Value="true"/>
            </Style>
        </Style.Resources>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
    </Style>
    
    <Style x:Key="ToolBarStyleToggleButton" TargetType="ToggleButton" 
           BasedOn="{StaticResource ToolBarStyle}">
    </Style>
    
    <Style x:Key="TransParentButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
</ResourceDictionary>