﻿<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExternalControl.ZoomBox">

    <Style x:Key="{x:Type local:Zoombox}" TargetType="{x:Type local:Zoombox}">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="PanDistance" Value="5.0" />
      <Setter Property="ZoomOrigin" Value="0.5,0.5" />
      <Setter Property="ZoomPercentage" Value="5.0" />
      <Setter Property="DragModifiers" Value="Ctrl,Exact" />
      <Setter Property="DragOnPreview" Value="False" />
      <Setter Property="ZoomModifiers" Value="Shift,Exact" />
      <Setter Property="ZoomOnPreview" Value="True" />
      <Setter Property="NavigateOnPreview" Value="False" />
      <Setter Property="ViewFinderVisibility" Value="Collapsed" />
      <Setter Property="MinScale" Value="0.01" />
      <Setter Property="MaxScale" Value="100.0" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="local:Zoombox">
                <ContentPresenter />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <!-- NOTE:  Order matters!
          These triggers should be ordered according to the KeyModifiers assigned to 
          each operation. If one operation requires Ctrl and another requires 
          Ctrl+Shift, the trigger for the operation requiring both modifier keys 
          should appear *after* the trigger for the operation requiring only one. -->
            <Trigger Property="AreDragModifiersActive" Value="True">
                <Setter Property="Cursor" Value="SizeAll" />
            </Trigger>
            <Trigger Property="AreZoomModifiersActive" Value="True">
                <Setter Property="Cursor" Value="Resources/Zoom.cur" />
            </Trigger>
            <!-- The IsDraggingContent and IsSelectingRegion triggers should 
           always be last. -->
         <Trigger Property="IsSelectingRegion" Value="True">
            <Setter Property="Cursor" Value="Cross" />
         </Trigger>
      </Style.Triggers>
   </Style>


</ResourceDictionary>
