﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutOpenSource" xml:space="preserve">
    <value>오픈 소스 라이선스</value>
  </data>
  <data name="ButtonConfirm" xml:space="preserve">
    <value>확인</value>
  </data>
  <data name="ButtonRefresh" xml:space="preserve">
    <value>새로 고침</value>
  </data>
  <data name="CharactersiticsComplexity" xml:space="preserve">
    <value>복잡성</value>
  </data>
  <data name="CharactersiticsDraw" xml:space="preserve">
    <value>드로우</value>
  </data>
  <data name="CharactersiticsMoney" xml:space="preserve">
    <value>돈 회전율</value>
  </data>
  <data name="CharactersiticsRandomness" xml:space="preserve">
    <value>무작위성</value>
  </data>
  <data name="CommandChangeEdgeAngle" xml:space="preserve">
    <value>연결 각도 변경</value>
  </data>
  <data name="CommandChangeNode" xml:space="preserve">
    <value>말칸 {0} 속성 변경</value>
    <comment>{0} : Property name</comment>
  </data>
  <data name="CommandChangeProperty" xml:space="preserve">
    <value>{0} 속성 변경</value>
    <comment>{0} : Property name</comment>
  </data>
  <data name="CommandConnect" xml:space="preserve">
    <value>말칸 연결</value>
  </data>
  <data name="CommandCreateEdge" xml:space="preserve">
    <value>연결 생성</value>
  </data>
  <data name="CommandDeleteEdge" xml:space="preserve">
    <value>연결 제거</value>
  </data>
  <data name="CommandDisconnect" xml:space="preserve">
    <value>연결 해제</value>
  </data>
  <data name="CommandMoveNode" xml:space="preserve">
    <value>말칸 이동</value>
  </data>
  <data name="CompileErrorNoBackground" xml:space="preserve">
    <value>배경 이미지가 설정되지 않았습니다.</value>
    <comment>{0} : Missing image path</comment>
  </data>
  <data name="CompileErrorNodeOutOfBackground" xml:space="preserve">
    <value>말칸 ID {0}: 배경의 바깥({1})에 있습니다. 혹시 배경 크기가 줄지 않았나요?</value>
    <comment>{0} : ID, {1} : Position</comment>
  </data>
  <data name="CompileErrorNoError" xml:space="preserve">
    <value>더 이상의 오류가 없습니다. 저장하세요!</value>
  </data>
  <data name="CompileErrorNoNode" xml:space="preserve">
    <value>맵에 말칸이 하나도 없습니다.</value>
  </data>
  <data name="ComplieErrorBackgroundFileNotExist" xml:space="preserve">
    <value>배경 파일({0})이 존재하지 않습니다.
배경을 새로 설정하거나 사본이 있는 경우 같은 이름으로 복사하십시오.</value>
  </data>
  <data name="ComplieErrorNextNotSet" xml:space="preserve">
    <value>말칸 ID {0}: {1} 칸이 설정되어 있지 않습니다.</value>
    <comment>{0} : ID, {1} : Type of edge</comment>
  </data>
  <data name="ContextmenuCreateNode" xml:space="preserve">
    <value>여기에 말칸 생성</value>
  </data>
  <data name="ContextmenuMoveNode" xml:space="preserve">
    <value>여기로 말칸 이동</value>
  </data>
  <data name="ContextmenuPasteNode" xml:space="preserve">
    <value>여기에 말칸 붙여넣기</value>
  </data>
  <data name="EdgeTypeJumpTo" xml:space="preserve">
    <value>점프</value>
  </data>
  <data name="EdgeTypeNext" xml:space="preserve">
    <value>다음</value>
  </data>
  <data name="EdgeTypeNextIfArrived" xml:space="preserve">
    <value>도착 시 다음</value>
  </data>
  <data name="FileDialogBackgroundTypeDescription" xml:space="preserve">
    <value>PNG(Portable Network Graphics) 파일(.png)|*.png</value>
  </data>
  <data name="FileDialogMapTypeDescription" xml:space="preserve">
    <value>JSON(JavaScript Object Notation) 파일(.json)|*.json</value>
  </data>
  <data name="MenuClose" xml:space="preserve">
    <value>끝내기</value>
  </data>
  <data name="MenuCopyNode" xml:space="preserve">
    <value>말칸 복사</value>
  </data>
  <data name="MenuCreateNode" xml:space="preserve">
    <value>말칸 생성</value>
  </data>
  <data name="MenuCustomValue" xml:space="preserve">
    <value>임의: </value>
  </data>
  <data name="MenuDeleteNode" xml:space="preserve">
    <value>말칸 제거</value>
  </data>
  <data name="MenuFamilyEdit" xml:space="preserve">
    <value>편집</value>
  </data>
  <data name="MenuFamilyFile" xml:space="preserve">
    <value>파일</value>
  </data>
  <data name="MenuFamilyInfo" xml:space="preserve">
    <value>정보</value>
  </data>
  <data name="MenuMapName" xml:space="preserve">
    <value>맵 이름</value>
  </data>
  <data name="MenuMoveNode" xml:space="preserve">
    <value>지정한 위치로 말칸 이동</value>
  </data>
  <data name="MenuNewFile" xml:space="preserve">
    <value>새 맵</value>
  </data>
  <data name="MenuNextNode" xml:space="preserve">
    <value>다음 칸</value>
  </data>
  <data name="MenuOpenFile" xml:space="preserve">
    <value>열기</value>
  </data>
  <data name="MenuPasteNode" xml:space="preserve">
    <value>말칸 붙여넣기</value>
  </data>
  <data name="MenuPrevNode" xml:space="preserve">
    <value>이전 말칸</value>
  </data>
  <data name="MenuProgramInfo" xml:space="preserve">
    <value>{0} 정보...</value>
    <comment>{0} : Main window name</comment>
  </data>
  <data name="MenuRedo" xml:space="preserve">
    <value>{0}다시 실행</value>
    <comment>{0} : String representation of last undone command</comment>
  </data>
  <data name="MenuRedoToolbar" xml:space="preserve">
    <value>{0}다시 실행 {1}</value>
    <comment>{0} : String representation of last undone command, {1} : Shortcut </comment>
  </data>
  <data name="MenuSaveAs" xml:space="preserve">
    <value>다른 이름으로 저장</value>
  </data>
  <data name="MenuSaveFile" xml:space="preserve">
    <value>저장</value>
  </data>
  <data name="MenuSetBackground" xml:space="preserve">
    <value>배경 설정</value>
  </data>
  <data name="MenuShowGrid" xml:space="preserve">
    <value>그리드 보기</value>
  </data>
  <data name="MenuShowGridFixRatio" xml:space="preserve">
    <value>가로세로 비율 고정</value>
  </data>
  <data name="MenuStatistics" xml:space="preserve">
    <value>맵 분석</value>
    <comment>{0} : Map name</comment>
  </data>
  <data name="MenuUndo" xml:space="preserve">
    <value>{0}실행 취소</value>
    <comment>{0} : String representation of last done command</comment>
  </data>
  <data name="MenuUndoToolbar" xml:space="preserve">
    <value>{0}실행 취소 {1}</value>
    <comment>{0} : String representation of last done command, {1} : Shortcut</comment>
  </data>
  <data name="MenuZoom" xml:space="preserve">
    <value>확대/축소</value>
  </data>
  <data name="MsgConfirmSaveText" xml:space="preserve">
    <value>맵 데이터가 변경되었습니다.
저장합니까?</value>
  </data>
  <data name="MsgConfirmSaveTitle" xml:space="preserve">
    <value>저장 확인</value>
  </data>
  <data name="MsgFileReadFailureText" xml:space="preserve">
    <value>파일을 읽는 데 실패했습니다.  
파일의 양식이 잘못되었습니다.</value>
  </data>
  <data name="MsgFileReadFailureTitle" xml:space="preserve">
    <value>파일 읽기 실패</value>
  </data>
  <data name="MsgFileRecentFailureText" xml:space="preserve">
    <value>최근에 사용한 맵 {0}을 읽는 데 실패했습니다.
최근 사용한 파일에서 제거하시겠습니까?</value>
    <comment>{0} : File path</comment>
  </data>
  <data name="MsgFileRecentFailureTitle" xml:space="preserve">
    <value>최근 파일 읽기 실패</value>
  </data>
  <data name="MsgNoBackgroundFileText" xml:space="preserve">
    <value>해당 맵 데이터에 맞는 배경 이미지 파일({0}.png)가 존재하지 않습니다.
이전에 저장하고 같이 생성됐던 이미지 파일을 지우셨습니까?
또는 확장자가 대문자입니까?</value>
    <comment>{0} : Missing image file path</comment>
  </data>
  <data name="MsgNoBackgroundFileTitle" xml:space="preserve">
    <value>배경 이미지가 존재하지 않습니다</value>
  </data>
  <data name="MsgNodeReachedLimitText" xml:space="preserve">
    <value>말칸은 {0}개 이상 만들 수 없습니다.</value>
    <comment>{0} : Max node count</comment>
  </data>
  <data name="MsgNodeReachedLimitTitle" xml:space="preserve">
    <value>말칸 수 제한</value>
  </data>
  <data name="NodePropID" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="NodePropInitialLevel" xml:space="preserve">
    <value>초기 레벨</value>
  </data>
  <data name="NodePropMovementAdd" xml:space="preserve">
    <value>{0} 이동 추가</value>
    <comment>{0} : EdgeType</comment>
  </data>
  <data name="NodePropMovementRemove" xml:space="preserve">
    <value>{0} 이동 제거</value>
    <comment>{0} : EdgeType</comment>
  </data>
  <data name="NodePropPosition" xml:space="preserve">
    <value>위치</value>
  </data>
  <data name="NodePropStringFormat" xml:space="preserve">
    <value>ID: {0}, 위치: {1} - 레벨 {2} {3}</value>
    <comment>{0} : ID, {1} : Position, {2} : Initial level, {3} : Type</comment>
  </data>
  <data name="NodePropType" xml:space="preserve">
    <value>종류</value>
  </data>
  <data name="PropBackgroundSize" xml:space="preserve">
    <value>가로 {0} x 세로 {1}</value>
    <comment>{0} : Map width, {1} : Map height</comment>
  </data>
  <data name="PropDefaultName" xml:space="preserve">
    <value>무제</value>
  </data>
  <data name="PropMapName" xml:space="preserve">
    <value>이름</value>
  </data>
  <data name="PropNoBackground" xml:space="preserve">
    <value>&lt;배경 없음&gt;</value>
  </data>
  <data name="PropNumberOfNodes" xml:space="preserve">
    <value>말칸 수   {0} / {1}</value>
    <comment>{0} : # of spaces, {1} : space limit</comment>
  </data>
  <data name="SpaceTypeBank" xml:space="preserve">
    <value>은행</value>
  </data>
  <data name="SpaceTypeChest" xml:space="preserve">
    <value>상자</value>
  </data>
  <data name="SpaceTypeEvent" xml:space="preserve">
    <value>이벤트</value>
  </data>
  <data name="SpaceTypeHouseOfSage" xml:space="preserve">
    <value>현자의 집</value>
  </data>
  <data name="SpaceTypeProperty" xml:space="preserve">
    <value>소유지</value>
  </data>
  <data name="SpaceTypeShop" xml:space="preserve">
    <value>상점</value>
  </data>
  <data name="SpaceTypeStart" xml:space="preserve">
    <value>시작점</value>
  </data>
  <data name="SpaceTypeWarp" xml:space="preserve">
    <value>워프</value>
  </data>
  <data name="StatisticsCharacteristics" xml:space="preserve">
    <value>맵 특성</value>
  </data>
  <data name="StatisticsEdge" xml:space="preserve">
    <value>총 연결 {0}개 중</value>
    <comment>{0} : # of edges</comment>
  </data>
  <data name="StatisticsNode" xml:space="preserve">
    <value>총 말칸 {0}개 중</value>
    <comment>{0} : # of nodes</comment>
  </data>
  <data name="StatisticsRefresh" xml:space="preserve">
    <value>다시 집계하기</value>
  </data>
  <data name="StatusHasTarget" xml:space="preserve">
    <value>좌표 지정됨 - {0}</value>
    <comment>{0} : Targeted position</comment>
  </data>
  <data name="StatusLoading" xml:space="preserve">
    <value>읽는 중: {0}</value>
    <comment>{0} : File path</comment>
  </data>
  <data name="StatusNodeEditing" xml:space="preserve">
    <value>말칸 ID {0} 편집중...</value>
    <comment>{0} : ID</comment>
  </data>
  <data name="StatusNodeSelected" xml:space="preserve">
    <value>말칸 선택됨 - {0}</value>
    <comment>{0} : Selected space</comment>
  </data>
  <data name="StatusReady" xml:space="preserve">
    <value>준비</value>
  </data>
  <data name="StatusSaving" xml:space="preserve">
    <value>저장하는 중: {0}</value>
    <comment>{0} : File path</comment>
  </data>
  <data name="ValueNotAvailable" xml:space="preserve">
    <value>알 수 없음</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>버전 {0}</value>
    <comment>{0} : Version string</comment>
  </data>
  <data name="WindowBeforeSaving" xml:space="preserve">
    <value>저장하기 전에...</value>
  </data>
  <data name="WindowName" xml:space="preserve">
    <value>Crazy Marble 맵 에디터</value>
  </data>
  <data name="WindowStatistics" xml:space="preserve">
    <value>[{0}] 분석</value>
    <comment>{0} : Map name</comment>
  </data>
  <data name="ZoomAuto" xml:space="preserve">
    <value>자동</value>
  </data>
  <data name="ZoomFitWindow" xml:space="preserve">
    <value>창 맞춤</value>
  </data>
  <data name="ZoomWarning" xml:space="preserve">
    <value>배율이 너무 작아서 말칸의 위치가 정확하게 표시되지 않을 수 있습니다.</value>
  </data>
  <data name="MenuSetBackgroundFromEmpty" xml:space="preserve">
    <value>빈 배경:</value>
  </data>
  <data name="MenuSetBackgroundFromImage" xml:space="preserve">
    <value>이미지로부터..</value>
  </data>
  <data name="MsgBackgroundInvaidSizeText" xml:space="preserve">
    <value>배경({0})이 너무 크거나 작습니다.
최소 가로 {1} x 세로 {1}, 최대 가로 {2} x 세로 {2}의 이미지를 사용할 수 있습니다.</value>
    <comment>{0} : File path, {1} : Min. background size, {2} : Max. background size</comment>
  </data>
  <data name="MsgBackgroundInvaidSizeTitle" xml:space="preserve">
    <value>배경 크기 제한</value>
  </data>
  <data name="MsgNoBackgroundText" xml:space="preserve">
    <value>맵 편집은 배경을 기반으로 동작합니다. 
이미 있는 이미지를 사용하거나 빈 배경을 사용할 수 있습니다.</value>
  </data>
  <data name="MsgNoBackgroundTitle" xml:space="preserve">
    <value>배경이 없습니다.</value>
  </data>
  <data name="MsgWarningBackgroundClippedText" xml:space="preserve">
    <value>배경의 크기가 줄어들어 일부 말칸이 보이지 않을 수 있습니다.
계속합니까?</value>
  </data>
  <data name="MsgWarningBackgroundClippedTitle" xml:space="preserve">
    <value>배경 크기 감소</value>
  </data>
  <data name="PropEmptyBackgroundName" xml:space="preserve">
    <value>빈 배경</value>
  </data>
  <data name="MsgFileWriteFailureText" xml:space="preserve">
    <value>파일을 쓰는 데 실패하였습니다.
파일 {0} 또는 {1}을 저장하는 데 문제가 있습니다.</value>
    <comment>{0} : Map data file path, {1} : Background file path</comment>
  </data>
  <data name="MsgFileWriteFailureTitle" xml:space="preserve">
    <value>파일 쓰기 실패</value>
  </data>
  <data name="MenuDeselect" xml:space="preserve">
    <value>선택 해제</value>
  </data>
  <data name="MenuRemoveNodeSpawnPoint" xml:space="preserve">
    <value>좌표 지정 해제</value>
  </data>
  <data name="MenuBeforeSaving" xml:space="preserve">
    <value>저장하기 전에...</value>
  </data>
</root>